APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug
TZ=Asia/Tehran

DATABASE_MYSQL_HOST=127.0.0.1
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USERNAME=todo
DATABASE_MYSQL_PASSWORD=todo
DATABASE_MYSQL_DBNAME=todo

HTTP_API_HOST=127.0.0.1
HTTP_API_PORT=8081

HEALTH_TOKEN=health-token

TOKEN_PUBLIC_KEY=
TOKEN_PRIVATE_KEY=
TOKEN_PRIVATE_KEY_FILE_PATH=
TOKEN_PUBLIC_KEY_KEY_FILE_PATH=
ACCESS_TOKEN_TTL=72h
REFRESH_TOKEN_TTL=360h

